{
  "name": "aral-serverless",
  "version": "1.0.0",
  "private": true,
  "description": "ربات آرال — نسخه Telegram Serverless (tgcloud)",
  "type": "module",
  "scripts": {
    "deploy": "tgcloud push",
    "status": "tgcloud status",
    "diff": "tgcloud diff",
    "migrate": "tgcloud migrate",
    "login": "tgcloud login"
  },
  "devDependencies": {
    "@tgcloud/cli": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
